{
 "name": "meu_portfolio",
"version": "1.0.0",
"description": "",
"scripts": {
    "test": "echo \"No test specified\" && exit 1"
},
"repository": {
    "type": "git",
    "url": "git+https://github.com/franciscocezar/meu_portfolio.git"
},
"author": "",
"license": "ISC",
"bugs": {
    "url": "https://github.com/franciscocezar/meu_portfolio/issues"
},
"homepage": "https://github.com/franciscocezar/meu_portfolio#readme"
}